<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Geeoz Software
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The basics -->
    <groupId>com.geeoz.pawl</groupId>
    <artifactId>pawl</artifactId>
    <version>0.30.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.geeoz</groupId>
        <artifactId>geeoz</artifactId>
        <version>0.6.0</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- TESTING DEPENDENCIES -->
            <!-- Provides a library of matcher objects (also known as
                 constraints or predicates) allowing 'match' rules to be defined
                 declaratively, to be used in other frameworks. -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <!-- GreenMail is an open source, intuitive and easy-to-use test
                 suite of email servers for testing purposes. -->
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${version.greenmail}</version>
            </dependency>
            <!-- jsoup is a Java library for working with real-world HTML. -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>pawl-jbehave</module>
        <module>pawl-jbehave-maven-plugin</module>
    </modules>

    <properties>
        <!-- A maven plugin for installing the phantomjs binary on your system automatically. -->
        <browser>phantomjs</browser>
        <version.commons-exec>1.3</version.commons-exec>
        <version.greenmail>1.4.1</version.greenmail>
        <version.hamcrest>1.3</version.hamcrest>
        <version.jsoup>1.8.2</version.jsoup>
        <version.jbehave-core>4.0-beta-11</version.jbehave-core>
        <version.jbehave-web-selenium>3.6-beta-2</version.jbehave-web-selenium>
        <version.phantomjs>1.9.8</version.phantomjs>
        <version.phantomjsdriver>1.2.1</version.phantomjsdriver>
        <version.selenium-java>2.45.0</version.selenium-java>
        <version.maven-plugin-plugin>3.4</version.maven-plugin-plugin>

        <proxy.args />
        <!--<proxy.args>-Dhttp.proxyHost=proxy2.cht -Dhttp.proxyPort=3128</proxy.args>-->
    </properties>

    <!-- Build settings -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- The Failsafe Plugin is designed to run integration
                     tests while the Surefire Plugins is designed to run
                     unit tests. The name (failsafe) was chosen both because
                     it is a synonym of surefire and because it implies that
                     when it fails, it does so in a safe way. -->
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven-failsafe-plugin}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8 ${proxy.args}</argLine>
                        <systemProperties>
                            <browser>${browser}</browser>
                            <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
                        </systemProperties>
                    </configuration>
                </plugin>
                <!-- The Surefire Plugin is used during the test phase of the
                     build lifecycle to execute the unit tests of an
                     application. -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8 ${proxy.args}</argLine>
                    </configuration>
                </plugin>
                <!-- A plugin for downloading and installing phantomjs. -->
                <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>${version.phantomjs-maven-plugin}</version>
                    <configuration>
                        <version>${version.phantomjs}</version>
                    </configuration>
                </plugin>

                <!-- CODE QUALITY CHECK -->
                <!-- The Checkstyle Plugin generates a report regarding the
                     code style used by the developers. -->
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven-checkstyle-plugin}</version>
                    <configuration>
                        <configLocation>${main.basedir}/checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
                <!-- FindBugs looks for bugs in Java programs. It is based
                     on the concept of bug patterns. A bug pattern is a code
                     idiom that is often an error. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs-maven-plugin}</version>
                    <configuration>
                        <excludeFilterFile>${main.basedir}/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <!-- Scalastyle examines your Scala code and indicates
                     potential problems with it. -->
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>${version.scalastyle-maven-plugin}</version>
                    <configuration>
                        <configLocation>${main.basedir}/scalastyle.xml</configLocation>
                    </configuration>
                </plugin>
                <!-- The Maven Plugin Plugin is used to create a Maven
                     plugin descriptor for any Mojo's
                     found in the source tree, to include in the JAR. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.maven-plugin-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- More project information -->
    <name>PAWL</name>
    <description>A project to aid with test automation.</description>
    <url>https://bitbucket.org/geeoz/pawl</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Geeoz Software</name>
        <url>http://www.geeoz.com</url>
    </organization>

    <developers>
        <developer>
            <id>alexander.voloshyn</id>
            <name>Alex Voloshyn</name>
            <email>alex.voloshyn@geeoz.com</email>
            <organization>Geeoz Software</organization>
            <organizationUrl>http://www.geeoz.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>mike.dolinin</id>
            <name>Mike Dolinin</name>
            <email>mike.dolinin@geeoz.com</email>
            <organization>Geeoz Software</organization>
            <organizationUrl>http://www.geeoz.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/geeoz/pawl</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/geeoz/pawl</developerConnection>
        <url>https://bitbucket.org/geeoz/pawl</url>
        <tag>develop</tag>
    </scm>
</project>